.App {
  text-align: center;
}

.gridList {
  width: 500;
  height: 450
}
.icon {
  color: 'rgba(255, 255, 255, 0.54)'
}

.gridTileStyle {
  position: 'relative';
  float: 'left';
  width: '100%';
  min-height: '400px';
  min-width: '664px';
  overflow: 'hidden';
  height: '100% !important'
}

div, button {
  margin: 10px;
}

.left-half {
  float: left;
  width: 43%;
}
.right-half {
  float: right;
  width: 43%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
